= form_for(@exercises_group) do |f|
  - if @exercises_group.errors.any?
    #error_explanation
      h2
        = pluralize(@exercises_group.errors.count, "error")
        |  prohibited this exercises_group from being saved:
      ul
        - @exercises_group.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :description
    br
    = f.text_area :description
  .actions
    = f.submit
