p#notice
  = notice
p
  strong
    | Name:
  = @exercises_group.name
p
  strong
    | Description:
  = @exercises_group.description
= link_to 'Edit', edit_exercises_group_path(@exercises_group)
|  | 
= link_to 'Back', exercises_groups_path
