p
  | Cześć!
#lists
  .list#exercises
    strong= link_to "Exercises:", exercises_path
    ul
    - @exercises.each do |ex|
      .exercise.elem [draggable: true]= link_to ex.name, exercise_path(ex)
  .list#trainings
    strong= link_to "Trainings:", trainings_path
    ul
      - @trainings.each do |tr|
        .training.elem= link_to tr.name, training_path(tr)
  .list#series
    strong= link_to "Series:", series_path
    ul
      - @series.each do |ser|
        .series.elem #{ser.repeats} #{link_to ser.exercise.name, serie_path(ser)}
  .list#plans
    strong= link_to "Trainings harmonograms:", plans_path
    ul
      - @plans.each do |pl|
        li
          = link_to pl.name, plan_path(pl)
          ul
            -pl.training_days.each do |td|
              li
                | #{td.date} -> #{td.training.name}
                strong
                  | Pause:
                | #{td.training.pause}s
                ul
                  - td.training.series.each do |ser|
                    li #{ser.exercise.name} (#{ser.repeats})

#exercises_group
  strong= link_to 'Exercises Groups', exercises_groups_path
  ul
    -@exgroups.each do |eg|
      li= link_to eg.name, exercises_group_path(eg)