h1
  | Listing plans
table
  thead
    tr
      th
        | Name
      th
        | Trainings
      th[colspan="3"]
  tbody
    - @plans.each do |plan|
      tr
        td
          = plan.name
        td
          - plan.trainings.each do |training|
            |  #
            = training.name
            | :
            br
            - training.series.each do |serie|
              |  *
              = serie.exercise.name
              |  (
              = serie.repeats
              | )
              br
        td
          = link_to 'Show', plan
        td
          = link_to 'Edit', edit_plan_path(plan)
        td
          = link_to 'Destroy', plan, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Plan', new_plan_path
