h1
  | Listing exercises
  p.notice
    = notice
table
  thead
    tr
      th
        | Name
      th
        | Description
      th[colspan="3"]
  tbody
    - @exercises.each do |exercise|
      tr
        td
          = exercise.name
        td
          = exercise.description
        td
          = link_to 'Show', exercise
        td
          = link_to 'Edit', edit_exercise_path(exercise)
        td
          = link_to 'Destroy', exercise, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Exercise', new_exercise_path
