h1
  | Listing series
table
  thead
    tr
      th
        | Repeats
      th
        | Exercise
      th[colspan="3"]
  tbody
    - @series.each do |serie|
      tr
        td
          = serie.repeats
        td
          = serie.exercise.name
        td
          = link_to 'Show', serie
        td
          = link_to 'Edit', edit_serie_path(serie)
        td
          = link_to 'Destroy', serie, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Serie', new_serie_path
