#header
  | KALISTENIKA
  br
    =<> link_to 'home', '/'
    =<> link_to 'plans',        plans_path
    =<> link_to 'trainings',    trainings_path
    =<> link_to 'training days',training_days_path
    =<> link_to 'series',       series_path
    =<> link_to 'exercises',    exercises_path
  hr