doctype html
html
  head
    title
      | Kalistenika
  /  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  /  = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'lineman/app'  
    = javascript_include_tag 'lineman/app'
    = csrf_meta_tags
  body
    = render "layouts/header"
    = yield
    = render "layouts/footer"
